Package calculadora;

Helpers
 asci = [0 .. 127];
 tudo = [asci - [10 + 13]];
 digito = ['0' .. '9'];
 letra = ['a' .. 'z'] | ['A' .. 'Z'];
 underscore = '_';
 aspas_simples = ''';
 aspas_dupla = '"';
 espaco = ' ';
 sinal = ( '+' | '-' );
 caracteres_invalidos = (['á' .. 'ú'] | '@' | '$' | '+' | '-' | '^' | '%' | 'ç' | 'ã' | 'õ' | 'ê' | 'ô');
 rc = 13;
 nl = 10;
 ht = 09;
 
Tokens
 tipo_numero = 'numero';
 tipo_booleano = 'booleano';
 tipo_caractere = 'caractere';
 tipo_vetor = 'vetor';
 comando_se = 'se';
 comando_senao = 'senao';
 comando_para = 'para';
 comando_para_cada = 'para cada';
 comando_enquanto = 'enquanto';
 retorna = 'retorne';
 exibir = 'exibir';
 ler = 'ler';
 booleano = ('verdadeiro' | 'falso');
 comeco_bloco = 'inicio';
 final_bloco = 'fim';
 
 
 id = letra ((letra | digito | underscore)+)?;
 palavra = letra+;
 numero = (sinal)? digito+;
 
 ponto_final = '.';
 virgula = ',';
 ponto_virgula = ';';
 
 soma = '+';
 menos = '-';
 mult = '*';
 div = '/';
 mod = '%';
 maior_que = '>';
 menor_que = '<';
 maior_igual_que = '>=';
 menor_igual_que = '<=';
 
 atrib = ':=';
 igual = '=';
 negacao = 'nao';
 and = 'e';
 or = 'ou';
 barra_reta = '|';
 
 
 tab = ht;
 colch_esq = '[';
 colch_dir = ']';
 par_esq = '(';
 par_dir = ')';
 dois_pontos = ':';
 vazio = (espaco | rc | nl | caracteres_invalidos)+;
 
 quebra_linha = aspas_simples '\n' aspas_simples;
 
 caractere = aspas_simples [tudo-39] aspas_simples;
 string = aspas_dupla [tudo-39]+ aspas_dupla;
 
 comentario_linha = '#' tudo+;
 comentario_bloco = '{' (espaco | rc | nl | caracteres_invalidos | tudo )+ '}';
 


Ignored Tokens
 vazio,comentario_linha,comentario_bloco;

